[MAIN]
; Enables a hack that reads Y input and applies it to camera rotation
EnableYAxisHack = True
; Enables override of functions that set Cheat Flag when using "-file" command line parameter when loading custom WADs effectively disabling achievements.
FileDoesntSetCheatFlag = False
; Turns out Kaiser made a mistake reverse engineering original code for melee damage in Doom 64 for Baron of Hell - in short, the maximum damage should be 88, not 32 - https://twitter.com/SVKaiser/status/1278507698846183424
CorrectBaronOfHellMeleeDamage = True