[MAIN]
; Enables a hack that reads Y input and applies it to camera rotation
EnableYAxisHack = True
; Enables override of functions that set Cheat Flag when using "-file" command line parameter when loading custom WADs effectively disabling achievements.
FileDoesntSetCheatFlag = False
